JWT_SECRET_KEY=my_secret_key
PORT=8080
DB_HOST=db
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pvz_service
DB_HOST_TEST=db
DB_PORT_TEST=5434
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=pvz_service_test
